PassKeeper/PassKeeperPages/Pages/LandingProfile.xaml

<Page x:Class="PassKeeperPages.Pages.LandingProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PassKeeperPages.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="350"
      Title="LandingProfile">

    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Image HorizontalAlignment="Center" Margin="0,20,0,0" Height="70" Width="220" Source="\Images\PassKeeperLogo.png"/>
            <Border HorizontalAlignment="Center" Margin="0,31,0,0"  Height="80" Width="80" CornerRadius="40">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding user.Image}"/>
                </Border.Background>
            </Border>
    
            <Button Content="Edit" HorizontalContentAlignment="Center" BorderThickness="0" Background="#F0F0F0" Width="25" Foreground="blue" Click="edit_click"/>
            </StackPanel>
        <StackPanel Margin="0,20,0,0" Grid.Row="1">
            <Label  Content="First name" Style="{DynamicResource LandingProfileLabelStyle}"/>
            <StackPanel Margin="5,5,0,0"  Orientation="Horizontal">
                <TextBox  BorderThickness="0" Padding="10,3,0,0" Foreground="#203C85" Width="250" Text="{Binding user.UserName}" Height="30" FontWeight="Bold" FontSize="15" Background="White" />
                <Button Content="change" Width="70" Background="#FFFFFF" Margin="10,0,5,0" BorderThickness="0"/>
            </StackPanel>
            <Label Content="Last name" Style="{DynamicResource LandingProfileLabelStyle}"/>
            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                <TextBox  BorderThickness="0" Padding="10,3,0,0" Foreground="#203C85" Width="250" Text="{Binding user.LastName}" Height="30" FontWeight="Bold" FontSize="15" Background="White" />
                <Button Content="change" Width="70" Background="#FFFFFF" Margin="10,0,5,0" BorderThickness="0"/>
            </StackPanel>
            <Label Content="Password" Style="{DynamicResource LandingProfileLabelStyle}"/>
            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                <TextBox  BorderThickness="0" Padding="10,3,0,0" Foreground="#203C85" Width="250" Text="{Binding user.Password}" VerticalContentAlignment="Center" Height="30" FontWeight="Bold" FontSize="15" Background="White"/>
                <Button Content="change" Width="70" Background="#FFFFFF" Margin="10,0,5,0" BorderThickness="0"/>
            </StackPanel>
            <Label Content="Mail" Style="{DynamicResource LandingProfileLabelStyle}"/>
            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                <TextBox  BorderThickness="0" Padding="10,3,0,0" Foreground="#203C85" Width="250" Text="{Binding user.Mail}" Height="30" FontWeight="Bold" FontSize="15" Background="White" />
                <Button Content="change" Width="70" Background="#FFFFFF" Margin="10,0,5,0" BorderThickness="0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
