PassKeeper/PassKeeperPages/Pages/Landing1.xaml

<Page x:Class="PassKeeperPages.Pages.Landing1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PassKeeperPages.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="350"
      Title="Landing1">

    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border MouseDown="profImage_click" Margin="10,14,0,6" Grid.Column="0" HorizontalAlignment="Center"  Height="80" Width="80" CornerRadius="40">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding UserImage}"/>
                </Border.Background>
            </Border>

            <Image HorizontalAlignment="Left" Margin="70,25,0,5" Height="70" Width="220" Source="\Images\PassKeeperLogo.png" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid  Grid.Row="1" Margin="20,10,20,0" Background="#FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0"  >
                <TextBox TextChanged="serached" BorderThickness="0"   Width="370" Height="40" FontSize="20" x:Name="textbox_search"  Style="{DynamicResource SigIn_TextBox_style}"  />
                <Label  Panel.ZIndex="1"   Content="search" FontSize="15"   VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,0,0">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Background" Value="#FFFFFF"/>
                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                            <Setter Property="Foreground" Value="#C0C0C0"/>
                            <Setter Property="FontSize" Value="32"/>
                            <Setter Property="FontFamily" Value="Josefin Sans"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=textbox_search, Path=IsFocused}" Value="True">

                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=textbox_search, Path=Text.Length}" Value="0" />
                                        <Condition Binding="{Binding ElementName=textbox_search, Path=IsMouseOver}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"  />
                                </MultiDataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Canvas>
           
            <materialDesign:PackIcon BorderThickness="0" Width="20" Kind="search" Height="40" Grid.Column="1" Margin="0,0,5,0" HorizontalContentAlignment="Right"/>
        </Grid>

        <Grid  Width="300"  Margin="0,30,0,0" Grid.Row="2">
            <ListView x:Name="listview" BorderThickness="0" ItemsSource="{Binding accounts}" Height="350" Background="#F0F0F0">

                <ListView.ItemTemplate>
                    <DataTemplate x:Name="datatemplate">

                        <Canvas  Margin="0,0,0,50" Name="canvas" >


                            <ComboBox Name="CboxFacebook" HorizontalContentAlignment="Stretch" Height="48" Width="290" DropDownClosed="combobox_dropdownclosed_click" DropDownOpened="combobox_dropdownopened_click">
                                <ComboBoxItem>
                                    <StackPanel>
                                        <Label FontWeight="Bold" Content="Log in" Foreground="#203C85" BorderThickness="0"/>
                                        <Label Name="LogIn" Content="{Binding LogIn}" Background="#666666" Foreground="#FFFFFF"/>
                                        <Label FontWeight="Bold" Content="Password" Foreground="#203C85" BorderThickness="0"/>
                                        <Label Name="Password" Content ="{Binding Password}" Foreground="#FFFFFF" Background="#666666" />
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                            <Label Content="{Binding SocialNetworkName}" Height="48" VerticalContentAlignment="Center" FontSize="18" Foreground="#203C85" FontWeight="Bold" />
                            <Label Canvas.Left="100" Content="{Binding Category}" Height="48" VerticalContentAlignment="Center" FontSize="12" Padding="0,4,0,0" Foreground="Gray" />
                            <Button Name="btn_trash" Click="btn_trash_click"  Canvas.Left="220" Height="20" Margin="0,15,0,0" BorderThickness="0" Width="20">
                                <materialDesign:PackIcon Kind="Trash" Foreground="#CD3131"/>
                            </Button>
                            <Button Name="btn_edit" Click="btn_edit_click"   Canvas.Left="250" Height="20" Margin="0,15,0,0" BorderThickness="0" Width="20">
                                <materialDesign:PackIcon Kind="Edit" Foreground="#CD3131"/>
                            </Button>
                        </Canvas>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Button Click="btn_add_click" Grid.Row="3" Margin="20,20,20,30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FFFF" Height="50" Width="50">
            <materialDesign:PackIcon Kind="Add" Height="25" Width="25" FontWeight="Bold" BorderThickness="0" Foreground="#203C85"/>
        </Button>
    </Grid>
</Page>
