PassKeeper/PassKeeperPages/Pages/LandingEdit.xaml

<Page x:Class="PassKeeperPages.Pages.LandingEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PassKeeperPages.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="375"
      Title="LandingEdit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#F0F0F0" Margin="20,20,20,0" VerticalAlignment="Top" Height="386">
            <Label Content="Name" Style="{DynamicResource LandingEditLableStyle}"/>
            <TextBox Text="{Binding account.SocialNetworkName}" Style="{DynamicResource LandingEditTextBoxStyle}"/>
            <Label Content="Log in" Style="{DynamicResource LandingEditLableStyle}"/>
            <TextBox Text="{Binding account.LogIn}" Style="{DynamicResource LandingEditTextBoxStyle}"/>
            <Label Content="Password" Style="{DynamicResource LandingEditLableStyle}"/>
            <TextBox Text="{Binding account.Password}" Style="{DynamicResource LandingEditTextBoxStyle}"/>
            <Label Content="Category" Style="{DynamicResource LandingEditLableStyle}"/>
            <TextBox Text="{Binding account.Category}" Style="{DynamicResource LandingEditTextBoxStyle}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="update" VerticalAlignment="Top" Width="335" Margin="0,30,0,0" Style="{DynamicResource button_style}" Click="Button_Click"/>
    </Grid>
</Page>
