PassKeeper/PassKeeperPages/Pages/Register.xaml

<Page x:Class="PassKeeperPages.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PassKeeperPages.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="350"
      Title="Register">


    <Grid>
        <StackPanel Background="#F0F0F0" Margin="0,0,0,0">
            <Image Height="41" Width="212" Margin="0,127,0,100" Source="\Images\PassKeeperLogo.png"/>
            <!--<TextBox Text="first name" Style="{DynamicResource SigIn_TextBox_style}" Margin="0,93,0,0"/>-->
            <Canvas  Style="{DynamicResource SignIn_canvas_style}" >
                <TextBox BorderThickness="0" Text="{Binding newUser.UserName}" x:Name="textbox_firstname" Style="{DynamicResource SigIn_TextBox_style}"/>
                <Label  Panel.ZIndex="1"   Content="first name"  VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,0,0">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Background" Value="#FFFFFF"/>
                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                            <Setter Property="Foreground" Value="#C0C0C0"/>
                            <Setter Property="FontSize" Value="32"/>
                            <Setter Property="FontFamily" Value="Josefin Sans"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=textbox_firstname, Path=IsFocused}" Value="True">

                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=textbox_firstname, Path=Text.Length}" Value="0" />
                                        <Condition Binding="{Binding ElementName=textbox_firstname, Path=IsMouseOver}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"  />
                                </MultiDataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Canvas>
            <!--<TextBox Text="last name" Style="{DynamicResource SigIn_TextBox_style}" Margin="0,15,0,0"/>-->
            <Canvas  Style="{DynamicResource SignIn_canvas_style}"  >
                <TextBox BorderThickness="0" Text="{Binding newUser.LastName}" x:Name="textbox_lastname" Style="{DynamicResource SigIn_TextBox_style}"/>
                <Label  Panel.ZIndex="1"   Content="last name"  VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,0,0">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Background" Value="#FFFFFF"/>
                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                            <Setter Property="Foreground" Value="#C0C0C0"/>
                            <Setter Property="FontSize" Value="32"/>
                            <Setter Property="FontFamily" Value="Josefin Sans"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=textbox_lastname, Path=IsFocused}" Value="True">

                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=textbox_lastname, Path=Text.Length}" Value="0" />
                                        <Condition Binding="{Binding ElementName=textbox_lastname, Path=IsMouseOver}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"  />
                                </MultiDataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Canvas>
            <!--<TextBox Text="e-mail" Style="{DynamicResource SigIn_TextBox_style}" Margin="0,15,0,0"/>-->
            <Canvas  Style="{DynamicResource SignIn_canvas_style}"  >
                <TextBox BorderThickness="0" Text="{Binding newUser.Mail}" x:Name="textbox_email" Style="{DynamicResource SigIn_TextBox_style}"/>
                <Label  Panel.ZIndex="1"   Content="e-mail"  VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,0,0">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Background" Value="#FFFFFF"/>
                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                            <Setter Property="Foreground" Value="#C0C0C0"/>
                            <Setter Property="FontSize" Value="32"/>
                            <Setter Property="FontFamily" Value="Josefin Sans"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=textbox_email, Path=IsFocused}" Value="True">

                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=textbox_email, Path=Text.Length}" Value="0" />
                                        <Condition Binding="{Binding ElementName=textbox_email, Path=IsMouseOver}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"  />
                                </MultiDataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Canvas>
            <Button Content="Next" Style="{DynamicResource button_style}" Height="60" Width="260" Margin="0,30,0,0" Click="Button_Click"/>
            <Label  Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="16" Width="173" FontSize="12" BorderThickness="0,0,0,0"  Margin="0,170,0,18" Foreground="#000000" Content="a product by Product Design LLC" Background="#F0F0F0"  />
        </StackPanel>
    </Grid>

</Page>
