PassKeeper/PassKeeperPages/Pages/SignIn.xaml

<Page x:Class="PassKeeperPages.Pages.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PassKeeperPages.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="350"
      Title="SignIn">

    <Grid>
        <StackPanel Background="#F0F0F0" Margin="0,0,0,0">
            <Image Height="41" Width="212" Margin="0,127,0,120" Source="\Images\PassKeeperLogo.png"/>

            <Canvas Style="{DynamicResource SignIn_canvas_style}" >
                <TextBox x:Name="textbox_name"  Style="{DynamicResource SigIn_TextBox_style}"  />
                <Label  Panel.ZIndex="1"    Content="log in"   VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,0,0">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Background" Value="#FFFFFF"/>
                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                            <Setter Property="Foreground" Value="#C0C0C0"/>
                            <Setter Property="FontSize" Value="32"/>
                            <Setter Property="FontFamily" Value="Josefin Sans"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=textbox_name, Path=IsFocused}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=textbox_name, Path=Text.Length}" Value="0" />
                                        <Condition Binding="{Binding ElementName=textbox_name, Path=IsMouseOver}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"  />
                                </MultiDataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Canvas>

            <Canvas Style="{DynamicResource SignIn_canvas_style}" >
                <TextBox x:Name="textbox_password"  Style="{DynamicResource SigIn_TextBox_style}"  />
                <Label  Panel.ZIndex="1"    Content="password"   VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,0,0">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Background" Value="#FFFFFF"/>
                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                            <Setter Property="Foreground" Value="#C0C0C0"/>
                            <Setter Property="FontSize" Value="32"/>
                            <Setter Property="FontFamily" Value="Josefin Sans"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=textbox_password, Path=IsFocused}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=textbox_password, Path=Text.Length}" Value="0" />
                                        <Condition Binding="{Binding ElementName=textbox_password, Path=IsMouseOver}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"  />
                                </MultiDataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Canvas>
            <Button Content="Sign in" Style="{DynamicResource button_style}" Height="60" Width="260" Margin="0,20,0,0" Click="Button_Click_1"/>
            <Button Margin ="0,5,0,0" Background ="White"  BorderThickness="0" HorizontalContentAlignment="Center" Click ="forgotpassword_click">
                <TextBlock Text="Forgot password? renew it!" TextDecorations="Underline"/>
            </Button>
            <Label  Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="16" Width="173" FontSize="12" BorderThickness="0,0,0,0"  Margin="0,134,0,18" Foreground="#000000" Content="a product by Product Design LLC" Background="#F0F0F0"  />
        </StackPanel>
    </Grid>
</Page>
