PassKeeper/PassKeeperPages/Pages/SuccsessedEntry.xaml

<Page x:Class="PassKeeperPages.Pages.SuccsessedEntry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PassKeeperPages.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="350"
      Title="SuccsessedEntry">

    <Grid>
        <StackPanel Background="#F0F0F0" Margin="0,0,0,0" Opacity="0.3">
            <Image Height="41" Width="212" Margin="0,127,0,0" Source="\Images\PassKeeperLogo.png"/>
            <TextBox Text="code" Style="{DynamicResource SigIn_TextBox_style}" Margin="0,93,0,0"/>
            <Button Content="Submit" Style="{DynamicResource button_style}" Height="60" Width="260" Margin="0,30,0,0"/>
            <Label  Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="16" Width="173" FontSize="12" BorderThickness="0,0,0,0"  Margin="0,228,0,18" Foreground="#000000" Content="a product by Product Design LLC" Background="#F0F0F0"  />
        </StackPanel>
        <TextBlock  TextWrapping="Wrap" Padding="30,60,0,0" Margin="0,0,0,100" Height="170" Width="200" Background="#328F4C" Foreground="White" Text="Registration is succsessfully done" FontSize="17" FontWeight="Bold" />
        <Button Height="50" Width="200" Margin="0,170,0,0" Background="#328F4C" Content="Go to sign in page" Style="{DynamicResource button_style}" Click="Button_Click"/>
    </Grid>
</Page>
